# Apofiz-sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/determent/apofiz_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/determent/apofiz_sample/: MainActivity.kt
app/src/main/java/com/determent/apofiz_sample/android/: MainActivity.kt
app/src/main/java/com/determent/apofiz_sample/android/feature_home/data/model/: FakeStoreModel.kt
app/src/main/java/com/determent/apofiz_sample/android/feature_home/data/remote/: FakeStoreApi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/determent/apofiz_sample/: ExampleUnitTest.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/kotlin/com/determent/apofiz_sample/common/feature_star_wars/core/network/: EngineKtorClient.android.kt  EngineOkHttpClient.kt
common/src/commonMain/kotlin/com/determent/apofiz_sample/common/feature_star_wars/core/network/: EngineKtorClient.kt
common/src/commonMain/kotlin/com/determent/apofiz_sample/common/feature_star_wars/data/model/: PersonModel.kt
common/src/commonMain/kotlin/com/determent/apofiz_sample/common/feature_star_wars/data/remote/: Greeting.kt  StarWarsApi.kt
common/src/iosMain/kotlin/com/determent/apofiz_sample/common/feature_star_wars/core/network/: EngineKtorClient.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
