module org.jetbrains.kotlin:kotlin-stdlib:2.0.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC => concurrentMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3 => commonMain
module io.ktor:ktor-client-core:2.3.11 => jvmAndNixMain,commonMain
module io.ktor:ktor-serialization-kotlinx-json:2.3.11 => jvmAndNixMain,commonMain
module de.jensklingenberg.ktorfit:ktorfit-lib-light:2.0.0 => commonMain
module de.jensklingenberg.ktorfit:ktorfit-converters-flow:2.0.0 => commonMain
module de.jensklingenberg.ktorfit:ktorfit-converters-call:2.0.0 => commonMain
module de.jensklingenberg.ktorfit:ktorfit-converters-response:2.0.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 => commonMain
module io.ktor:ktor-http:2.3.11 => jvmAndNixMain,commonMain
module io.ktor:ktor-events:2.3.11 => jvmAndNixMain,commonMain
module io.ktor:ktor-websocket-serialization:2.3.11 => jvmAndNixMain,commonMain
module io.ktor:ktor-serialization-kotlinx:2.3.11 => jvmAndNixMain,commonMain
module de.jensklingenberg.ktorfit:ktorfit-annotations:2.0.0 => commonMain
module io.ktor:ktor-utils:2.3.11 => jvmAndNixMain,commonMain
module io.ktor:ktor-serialization:2.3.11 => jvmAndNixMain,commonMain
module io.ktor:ktor-io:2.3.11 => jvmAndNixMain,commonMain
module io.ktor:ktor-websockets:2.3.11 => jvmAndNixMain,commonMain